files =
    cal_pixresizer/cal_pixresizer.py
    cal_pixresizer/Filechoosegui.py
    cal_pixresizer/Messageboxes.py
    cal_pixresizer/Varhelp.py
    cal_pixresizer/COPYING
    cal_pixresizer/README
    cal_pixresizer/de.po
    cal_pixresizer/locale/de/LC_MESSAGES/cal_pixresizer.mo
    cal_pixresizer/bilder/calmar.png
    cal_pixresizer/bilder/exit.png
    cal_pixresizer/bilder/go.png
    cal_pixresizer/bilder/open.png
    cal_pixresizer/bilder/folder.png
    cal_pixresizer/bilder/file.png
    cal_pixresizer/bilder/stop.png


 
all : 
    :cd ../
    :sys ls
    :print zipping
    :sys {f} zip -u -r cal_pixresizer   $files cal_pixresizer/bilder/jpegtran.exe
    :print tarring
    :sys tar -czf  cal_pixresizer.tar.gz   $files
    :move cal_pixresizer.zip /home/calmar/www/calmar/resize
    :move cal_pixresizer.tar.gz /home/calmar/www/calmar/resize
    :sys aap -f /home/calmar/www/calmar/main.aap
    :sys tar -czf  cal_pixresizer.git.tar.gz cal_pixresizer/.git
    :move cal_pixresizer.git.tar.gz /home/calmar/backup
    :cd cal_pixresizer/

po {virtual}:
    :sys xgettext -k_ cal_pixresizer.py Filechoosegui.py Messageboxes.py
    :sys msgmerge -U de.po messages.po
    :sys msgfmt de.po -o locale/de/LC_MESSAGES/cal_pixresizer.mo
